<?xml version="1.0"?>
<grammar mode="dtmf"
         root="ROOT"
         version="1.0"
         xml:lang="en-US"
         tag-format='swi-semantics/1.0'
         xmlns="http://www.w3.org/2001/06/grammar">

<meta http-equiv="Expires" content="0"/> 

<rule id="ROOT" scope="public">
  <item>
    <ruleref uri="#languageDtmfCollection"/>
    <tag>
      	dm_root=languageDtmfCollection.dm_root;
		dm_confirmation_mode=languageDtmfCollection.dm_confirmation_mode;		
    </tag>
  </item>
</rule>

<rule id="languageDtmfCollection">  
  <item>	
	<one-of>			 
		<item>
			1
			<tag>
				dm_root='english';
				dm_confirmation_mode='NEVER';		
			</tag>					
		</item>	
		<item>
			2
			<tag>
				dm_root='spanish';
				dm_confirmation_mode='NEVER';		
			</tag>					
		</item>
		<item>
			# 7 3 
			<tag>
				dm_root='admin';
				dm_confirmation_mode='NEVER';
			</tag>
		</item>		
	</one-of>	
  </item> 
    
</rule>

</grammar>